{
  "ConnectionStrings": {
    "EudaciContextConnection": "Data Source=127.0.0.1,1433;Initial Catalog=eudaci;User ID=sa;Password=Aa123456;",
    "eudaciIdentityDbContextConnection": "Data Source=127.0.0.1,1433;Initial Catalog=eudaci;User ID=sa;Password=Aa123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}